name = "S3 Bucket Name should be valid"
description = "Buckets must not be named Test"
remediationNotes = "Rename the bucket"
service = "S3"
resourceType = "s3-bucket"
categories = [ "operational-excellence" ]
severity = "HIGH"
provider = "aws"
enabled = true
attributes = {
    name = "bucketName"
    path = "data.Name"
    required = true
}
rules = {
     conditions = {
        any = {
             fact = "bucketName"
                operator = "equal"
                value = "Test"}
      event = {
          type = "Mis-named S3 bucket created"}  
}
}